@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

html {
  font-size: 62.5%;
}

.basic_label {
  display: inline-block;
  width: 120px;
  font-size: 0.7em;
  font-weight: bold;
}

.educ {
  text-align: center;
  margin-top: 20px;
}

.small_font {
  font-size: 0.7em;
}

.school {
  margin-bottom: 20px;
}

#name {
  color: #5f5f5f;
  text-shadow: 2px 0 #5f5f5f;
  letter-spacing: 2px;
  font-weight: bold;
}

.btn {
  background-color: #222831;
  border: none;
  border-radius: 20px;
  color: white;
  cursor: pointer;
}

.a_download {
  text-decoration: none;
}

.a_download:hover {
  text-decoration: none;
}

.btn:hover,
.btn:focus {
  background-color: white;
  color: #222831;
}

.grid-container1 {
  font-family: 'Roboto', sans-serif;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(150px, auto);
  gap: 20px 0px;
  margin: 2.5%;
  margin: auto;
  max-width: 1024px;
}

.grid-item {
  font-size: 1.8rem;
  padding: 20px;
  border-radius: 10px;
}

.grid-item1 {
  grid-column: span 4;
  grid-row: span 3;
  text-align: center;
  justify-content: center;
  background-color: lightsteelblue;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
  padding: 30px 0 30px 0;
}

.grid-item2 {
  grid-row: span 2;
  grid-column: span 2;
  box-shadow: -6px 5px 10px 0px rgba(151, 151, 151, 0.5);
}

.grid-item3 {
  grid-column: span 2;
  grid-row: span 2;
  box-shadow: 6px 5px 10px 0px rgba(151, 151, 151, 0.5);
}

.grid-container2 {
  font-family: 'Roboto', sans-serif;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(150px, auto);
  gap: 20px 0px;
  margin: 2.5%;
  margin: auto;
  max-width: 1024px;
}

.grid-item4 {
  display: grid;
  grid-row: span 1;
  box-shadow: -6px 5px 10px 0px rgba(151, 151, 151, 0.5);
  justify-content: center;
  align-content: center;
  text-align: center;
  background-color: lightsteelblue;
}

.grid-item5 {
  grid-column: span 3;
  grid-row: span 1;
  box-shadow: 6px 5px 10px 0px rgba(151, 151, 151, 0.5);
}

.grid-item6 {
  display: grid;
  grid-row: span 1;
  box-shadow: -6px 5px 10px 0px rgba(151, 151, 151, 0.5);
  justify-content: center;
  align-content: center;
  text-align: center;
  background-color: lightsteelblue;
}

.grid-item7 {
  grid-column: span 3;
  grid-row: span 1;
  box-shadow: 6px 5px 10px 0px rgba(151, 151, 151, 0.5);
}

@media screen and (max-width: 650px) {
  .grid-container1 {
    display: grid;
    grid-template-columns: 100%;
  }

  .grid-container2 {
    display: grid;
    grid-template-columns: 100%;
  }

  .grid-item1 {
    grid-column: span 1;
    grid-row: span 1;
    width: 100%;
    margin: 0;
  }
  .mypic {
    content: url('media/small_pic.JPG');
  }
}

/*FORM STYLE*/

.contact_me {
  text-align: center;
  margin-top: 20px;
}

.error {
  color: #d8000c;
  display: none;
}

.success {
  color: #076d20;
  display: none;
}

.hrate {
  display: none;
}

input[type='text'],
input[type='email'],
select,
textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type='submit'] {
  background-color: #04aa6d;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type='submit']:hover {
  background-color: #45a049;
}

.form-container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  margin-top: 20px;
  margin: 2.5%;
  margin: auto;
  max-width: 1024px;
}

.col-label {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-input {
  float: left;
  width: 75%;
  margin-top: 6px;
}

.row:after {
  content: '';
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .col-label,
  .col-input,
  input[type='submit'] {
    width: 100%;
    margin-top: 0;
  }
}
